1
1.12
1308
123456
2
0.73
854
password
3
0.35
414
phpbb
4
0.25
294
qwerty
5
0.24
281
12345
6
0.23
265
jesus
7
0.22
253
12345678
8
0.17
195
1234
9
0.16
187
abc123
10
185
letmein
11
0.13
147
test
12
0.12
143
love
13
0.11
133
123
14
124
password1
15
0.1
121
hello
16
118
monkey
17
115
dragon
18
112
trustno1
19
0.09
107
111111
20
105
iloveyou
21
102
1234567
22
0.08
98
shadow
23
95
123456789
24
christ
25
93
sunshine
26
92
master
27
90
computer
28
88
princess
29
0.07
84
tigger
30
83
football
31
79
angel
32
76
jesus1
33
123123
34
whatever
35
0.06
74
freedom
36
73
killer
37
71
asdf
38
soccer
39
superman
40
michael
41
66
cheese
42
65
internet
43
joshua
44
0.05
64
fuckyou
45
blessed
46
63
baseball
47
59
starwars
48
000000
49
58
purple
50
jordan
51
faith
52
57
summer
53
ashley
54
56
buster
55
heaven
pepper
0.04
7777777
hunter
lovely
60
andrew
61
thomas
62
angels
charlie
daniel
1111
jennifer
67
single
68
hannah
69
qazwsx
70
happy
matrix
72
pass
aaaaaa
654321
75
amanda
nothing
77
ginger
78
mother
snoopy
80
jessica
81
welcome
82
pokemon
iloveyou1
11111
85
mustang
86
helpme
87
justin
jasmine
89
orange
testing
91
apple
michelle
peace
94
secret
96
grace
97
william
iloveyou2
99
nicole
100
666666
101
muffin
gateway
103
fuckyou1
104
0.03
asshole
hahaha
106
poop
blessing
108
blahblah
109
myspace1
110
matthew
111
canada
silver
113
robert
114
forever
asdfgh
116
rachel
117
rainbow
guitar
119
peanut
120
batman
cookie
122
bailey
soccer1
mickey
125
biteme
126
hello1
127
eminem
128
dakota
129
samantha
130
compaq
131
diamond
132
taylor
forum
134
john316
135
richard
136
blink182
137
peaches
138
cool
139
flower
140
scooter
141
banana
142
james
asdfasdf
144
victory
145
london
146
123qwe
123321
148
startrek
149
george
150
winner
151
maggie
152
trinity
153
online
154
123abc
155
chicken
156
junior
157
chris
158
passw0rd
159
austin
160
sparky
161
admin
162
merlin
163
google
164
friends
165
hope
166
shalom
167
nintendo
168
looking
169
harley
170
smokey
171
7777
172
joseph
173
lucky
174
digital
175
a
176
thunder
177
spirit
178
0.02
bandit
179
enter
180
anthony
181
corvette
182
hockey
183
power
184
benjamin
iloveyou!
186
1q2w3e
viper
188
genesis
189
knight
190
qwerty1
191
creative
192
foobar
193
adidas
194
rotimi
slayer
196
wisdom
197
praise
198
zxcvbnm
199
samuel
200
mike
201
dallas
202
green
203
testtest
204
maverick
205
onelove
206
david
207
mylove
208
church
209
friend
210
god
211
destiny
212
none
213
microsoft
214
222222
215
bubbles
216
11111111
217
cocacola
218
jordan23
219
ilovegod
220
football1
221
loving
222
nathan
223
emmanuel
224
scooby
225
fuckoff
226
sammy
227
maxwell
228
jason
229
john
230
1q2w3e4r
231
baby
232
red123
233
blabla
234
prince
235
qwert
236
chelsea
237
55555
238
angel1
239
hardcore
240
dexter
241
saved
242
112233
243
hallo
244
jasper
245
danielle
246
kitten
247
cassie
248
stella
249
prayer
250
hotdog
